
# IPs locales de los dispositivos
JETSON_A_HOST=jetson-a
JETSON_B_HOST=jetson-b
RASPBERRY_PI_HOST=raspberry-pi

# Storage - MinIO - Processing
BUCKET_NAME=images
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=XXXXX
MINIO_ROOT_PASSWORD=XXXXX
RESULTS_DIR=/results
SCAN_INTERVAL=30

# Ports and URLs
STORAGE_UPLOAD_URL=http://storage:9100/upload
GATEWAY_INTERNAL_PORT=9200
STORAGE_INTERNAL_PORT=9100
PROCESSING_INTERNAL_PORT=9300

